<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.douzi.customdemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_btn_xy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="XYActivity" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#666666" />

            <TextView
                android:id="@+id/tv_btn_recycler"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="RecyclerViewActivity" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#666666" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
